* {
  border-collapse: collapse;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --wip-pink: #fce6df;
  --wip-heavy-blue: #04347c;
  --wip-smooth-blue: #3462a7;
  --wip-bright-blue: #3a5d91;
  --wip-sky-blue: #d9eff9;
  --wip-offwhite-grey: #fafafa;
  --wip-blue-grey: #f4f5f7;
  --wip-accent-grey: #dfe1e6;
  --wip-highlight-grey: #ecedf0;
}

::placeholder {
  font-style: italic;
}

html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

input {
  width: 17rem;
  height: 1.8rem;
  text-align: center;
  font-size: 1rem;
  background-color: var(--wip-blue-grey);
  border: 1px solid var(--wip-accent-grey);
  outline: none;
}

input:focus {
  border: solid 1px var(--wip-bright-blue);
  outline: none;
}

label {
  position: absolute;
  top: -1000px;
}

button {
  border-style: solid 1px var(--wip-accent-grey);
  font-size: 1rem;
  border-radius: 3px;
  background-color: var(--wip-smooth-blue);
  color: white;
  padding: 0.35rem;
  cursor: pointer;
}

/* table {
  border: 1px solid var(--wip-accent-grey);
} */

.layout-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 12rem auto;
  grid-template-rows: 3rem auto 3rem;
  grid-template-areas:
    'header header'
    'navbar content'
    'footer footer';
}

.card {
  background-color: white;
  border: 1px solid var(--wip-accent-grey);
  border-radius: 10px;
  height: min-content;
}

.card-content {
  padding: 0.8rem;
}

.card header {
  font-size: 1rem;
  font-weight: bold;
  padding: 0 2rem;
  height: 2rem;
  background-color: var(--wip-smooth-blue);
  color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  justify-content: center;
}

.card header div {
  margin: auto 0;
}

.footer {
  grid-area: footer;
  background-color: var(--wip-heavy-blue);
  color: white;
}

.header {
  grid-area: header;
  background-color: var(--wip-heavy-blue);
  color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 0 4.2rem;
}

.header div {
  margin: auto 0;
  font-weight: 600;
}

.header .title {
  font-size: 1.2rem;
  font-weight: 600;
}

.navbar {
  grid-area: navbar;
  background-color: var(--wip-blue-grey);
  border-right: 1px solid var(--wip-accent-grey);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.navbar ul {
  /* margin-top: 9rem; */
  /* min-height: auto; */
  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: space-between;
}

.navbar li {
  height: 4rem;
  width: 100%;
  background-color: var(--wip-smooth-blue);
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar li div {
  /* max-width: fit-content; */
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
}

.content {
  grid-area: content;
  background-color: var(--wip-offwhite-grey);
  font-size: 0.85rem;
}

.filter {
  width: 60rem;
  background-color: white;
  border-bottom: 1px solid var(--wip-accent-grey);
  display: flex;
  align-items: center;
  gap: 4rem;
  padding: 1.7rem 6rem;
}

.dashboard {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: row;
  gap: 4rem;
  justify-items: left;
}

.work-list {
  min-height: 20rem;
  align-self: flex-start;
}

.service-details {
  min-height: 20rem;
  align-self: flex-start;
}

.service-filter {
  width: auto;
  margin-bottom: 0.5rem;
}

.service-filter input {
  width: 100%;
}

table {
  width: max-content;
  table-layout: fixed;
}

table td {
  padding: 0.35rem;
  font-weight: normal;
  border: 1px solid var(--wip-accent-grey);
  text-align: center;
}

table th {
  padding: 0.35rem;
  font-weight: normal;
  background-color: var(--wip-blue-grey);
  border: 1px solid var(--wip-accent-grey);
  text-align: center;
}

.gauges-container {
  width: 100%;
  margin-top: 2rem;
  border-top: 1px solid var(--wip-accent-grey);
  text-align: center;
  font-size: 0.8rem;
}

.gauge-labels {
  display: flex;
  justify-content: space-between;
  /* justify-items: space-around; */
  padding: 1rem 0.8rem 0.1rem;
}

.gauge-labels div {
  min-width: 9rem;
}

.gauges-rounds {
  height: 10px;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto;
  align-items: center;
  align-content: center;
}

.gauges-compounds {
  height: 10px;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: auto;
  align-items: center;
  align-content: center;
}

.done {
  /* border: 1px solid darkgrey; */
  background-color: teal;
  min-height: 10px;
}

.todo {
  /* border: 1px solid darkgrey; */
  background-color: orange;
  min-height: 10px;
}

.scrollable-table {
  width: max-content;
  table-layout: fixed;
}

.scrollable-table thead tr {
  display: block;
  width: 100%;
  position: relative;
}

.scrollable-table tbody {
  display: block;
  /*  Hack to force overlay scrollbar in Chromium browsers.
      Overlay not supported in Firefox, so also sepcify auto. */
  overflow: auto;
  overflow-y: overlay;
}

.services-table tbody {
  height: 31rem;
}

.services-table th,
.services-table td {
  white-space: nowrap;
}

.services-table th:nth-child(1),
.services-table td:nth-child(1) {
  width: 6rem;
}

.services-table th:nth-child(2),
.services-table td:nth-child(2) {
  width: 4.7rem;
}

.services-table th:nth-child(3),
.services-table td:nth-child(3) {
  width: 10rem;
}

.services-table th:nth-child(4),
.services-table td:nth-child(4) {
  width: 7.7rem;
}

.services-table th:nth-child(5),
.services-table td:nth-child(5) {
  width: 7.7rem;
}

.services-table th:nth-child(6),
.services-table td:nth-child(6) {
  width: 6rem;
}

.services-table th:nth-child(7),
.services-table td:nth-child(7) {
  width: 6rem;
}

.services-table tbody > tr > :nth-child(3) {
  white-space: normal;
}

.service-info {
  max-width: 27rem;
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: auto;
  align-items: start;
  gap: 1rem;
}

.service-info .deadline {
  border: 1px solid var(--wip-accent-grey);
  background-color: var(--wip-offwhite-grey);
  padding: 0.35rem;
  white-space: nowrap;
  font-size: 1rem;
  text-align: center;
}

.grid-section {
  margin: 0 auto;
  width: 100%;
}

.grid-section table {
  width: 100%;
}

.variables-table {
  table-layout: fixed;
  /* width: 100%; */
}

.variables-table tbody {
  height: 12.5rem;
  /* max-width: 100%; */
}

.variables-table td {
  text-overflow: ellipsis;
  overflow: hidden;
  /* max-width: 20rem; */
}

.variables-table td:nth-child(1),
.variables-table th:nth-child(1) {
  /* min-width: 100vw;
  max-width: 100vw; */
  width: 100vw;
}

.variables-table td:nth-child(2),
.variables-table th:nth-child(2) {
  /* min-width: 100vw;
  max-width: 100vw; */
  width: 100vw;
}

/* .variable-filter {
  margin-bottom: 0.5rem;
} */

.tasks-table {
  table-layout: fixed;
  width: 100%;
}

.tasks-table tbody {
  height: 8rem;
}

.tasks-table th,
.tasks-table td {
  white-space: nowrap;
}

.tasks-table th:nth-child(1),
.tasks-table td:nth-child(1) {
  width: 8rem;
}

.tasks-table th:nth-child(2),
.tasks-table td:nth-child(2) {
  width: 6rem;
}
.tasks-table th:nth-child(3),
.tasks-table td:nth-child(3) {
  width: 7rem;
}
.tasks-table th:nth-child(4),
.tasks-table td:nth-child(4) {
  width: 6rem;
}

.nav-links {
  display: grid;
  gap: 0.4rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-template-areas:
    'service-matrix ful-matrix details'
    'extract extract extract';
}

#service-matrix {
  grid-area: service-matrix;
}
#ful-matrix {
  grid-area: ful-matrix;
}
#details {
  grid-area: details;
}
#extract {
  grid-area: extract;
}
